<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Ritam Sadhu</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" type="image/png" href="android-chrome-192x192.png">
  </head>
 <!--  <style>
    body {
  color: rgb(29, 29, 45);
  margin: 0;
  text-align: center;
}
a {
  color: #052570;
  text-decoration: none;
  font-size:120%;
}
a:hover {
  color: #E8F9FD;
}
.copyright {
  color: #E8F9FD;
  font-size: .75rem;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
img {
  background-color: #E8F9FD;
}
.mount {
  top: 100px;
  height: 100%;
  width: 100%;
  background-color: #E8F9FD;
}
.topc {
  position: relative;
  left: 260px;
  top: 0px;
}
.profile {
  position: relative;
}
.botc {
  position: relative;
  right: 20%;
  top: 25%;
}
.top-container{
  background-color: #E8F9FD;
  padding-top: 15px;
  position: relative;
}
.middle-container {
  margin-top: 50px;
}
.bottom-container {
  background-color: #43abb2;
  margin-top: 30px;
  padding: 20px 0 20px;
}
.skill-row {
  width: 50%;
  margin: auto;  
  text-align: left;
  font-size: small;
}
.hr1{
  width:10%;
  border-top: dotted 5px;
  color: rgb(224, 222, 222);
  border: 30px 100px 30px; 
  border-bottom: none;
}
.hr{
  width:20%;
  color: rgb(224, 222, 222);
 border-top:rgb(224, 222, 222);
 border: 30px 100px 30px; 
 border-bottom: none;
}
.bottom-span {
  margin: 20px;
}
span {
  margin: 10px;
}
.rit {
  border-radius: 50%;
}
.rit1 {
  margin: 10px auto auto;
}
.people {
  margin: 10px auto 15px;
}
h1 {
  margin: auto auto 0;
  font-family: Brush Script MT, cursive;
  font-size: 500%;
  color: black;
}
h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 250%;
  color: #0b3bad;
  margin-bottom: 5px;
  font-weight: bold;
}
h3 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: .75;
  font-size: 250%;
  color: #0b3bad;
  font-weight: 450;
  margin-top: 10px;
}
p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 150%;
  font-weight:600;
}
table {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100%;
  font-weight:600;
}
.laptop {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 130%;
  font-weight:600;
}
td {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 130%;
  font-weight:600;
}
.mob {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 120%;
  font-weight:600;
}
th {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 150%;
  font-weight:600;
}
  </style>-->
  <body>
      <div class="top-container">
        <img class="topc" src="megh.png" alt="cloud" width="200px" height="165px">
        <h1>I'm Ritam</h1>
        <p>a programmer</p>
        <img class="botc" src="megh.png" alt="cloud" width="200px" height="165px">
        <br>
        <img class="mount" src="mount1.png" alt="mountain">
      </div>
      
      <div class="middle-container">
        <div class="profile">
          <img src="ritam 24.jpg" width="150" height="150"  alt="image">
          <h2>Hello.</h2>
          <p>My name is Ritam Sadhu. I am currently pursuing my B.E. degree from Jadavpur University</p>
        </div>
        <hr>
        <div class="skills">
          <h2>Education</h2>
          <div class="skill-row">
            <img class="" src="https://i.ytimg.com/vi/vnoof879qRc/maxresdefault.jpg" width="165" height="120" alt="image">
            <table>
              <thead>
                  <th>Time</th>
                  <th>Education</th>
              </thead>
              <tbody>
                <tr>
                  <td>2019-2023</td>
                  <td>
                      <ul>
                          <li class="mob">Bachelor of Engineering</li>
                          <ul>
                              <li>Department - <em><strong>Construction Engineering</strong></em></li>
                              <li>University - <em><strong>Jadavpur University</strong></em></li>
                              <li>linear CGPA = <em><strong>8.99</strong></em><em>(upto 5th SEMESTER)</em></li>
                          </ul>
                  </ul>
                  </td>
              </tr>
              <tr>
                <td>2016-2018</td>
                <td>
                    <ul>
                        <li class="mob">Higher Secondary Examination</li>
                        <ul>
                            <li>School - <em><strong>Birbhum Zilla School</strong></em></li>
                            <li>Score - <strong>447</strong>/500</li>
                            <li>Percentage - <em><strong>89.40%</strong></em></li>
                        </ul>
                </ul>
                </td>
            </tr>
                  <tr>
                      <td>2006-2016</td>
                      <td>
                          <ul>
                              <li class="mob">Secondary Examination</li>
                              <ul>
                                  <li>School - <em><strong>Birbhum Zilla School</strong></em></li>
                                  <li>Score - <strong>657</strong>/700</li>
                                  <li>Percentage - <em><strong>93.85%</strong></em></li>
                              </ul>
                      </td>
                  </tr>
                  
                  
              </tbody>
          </table>
          </div>
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="" src="https://cdn.atomisystems.com/uploads/2021/07/Animation-software.png" width="165" height="120" alt="image">
            <p>Data structures and Algorithms, Competitive Programming, Web development, SQL, AutoCad drawing.</p>
            <ul class="laptop">
              <li>C++</li>
              <li>C</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
            </ul>
          </div>
          <div class="skill-row">
            <img class="" src="https://languageanimated.com/wp-content/uploads/2021/10/Language-Animated-Sliders.png" width="250" height="120" alt="image">
            <h3>Languages</h3>
            <p>English, Bengali, Hindi.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <br><br>
          <a class="btn" href="me.ritamsadhu1999@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/ritam-sadhu-56a3aa16b/">LinkedIn</a>
        <span class="bottom-span"></span>
        <a class="footer-link" href="https://leetcode.com/rit24/">LeetCode</a>
        <p class="copyright">© Ritam Sadhu.</p>
      </div>
      
  </body>
</html>